# insyntGroove

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/johnny/behwe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/johnny/insytgroove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnny/behwe/: AdCardRecyclerViewAdapter.kt  AdCardViewHolder.kt  AdGridFragment.kt  AppController.kt  MainActivity.kt
app/src/main/java/com/johnny/behwe/activities/: CreateAdActivity.kt  MainActivity.kt  ResetPasswordActivity.kt  SigninActivity.kt  SignupActivity.kt  UserManagementActivity.kt  WalletActivity.kt
app/src/main/java/com/johnny/behwe/adapters/: AdAdapter.kt
app/src/main/java/com/johnny/behwe/models/: AdMDL.kt  UserMDL.kt
app/src/main/java/com/johnny/behwe/network/: ImageRequester.kt  ProductEntry.kt
app/src/main/java/com/johnny/behwe/pojo/: Phone.kt  ServerResponse.kt  User.kt  UserProfile.kt  UserSignup.java
app/src/main/java/com/johnny/behwe/services/: BaseApiService.kt  RetrofitClient.kt  UtilsApi.kt
app/src/main/java/com/johnny/behwe/staggeredgridlayout/: StaggeredAdCardRecyclerViewAdapter.kt  StaggeredAdCardViewHolder.kt
app/src/main/java/com/johnny/behwe/utils/: BillingUtils.kt  ConstantApi.kt  Constants.kt  CustomDateUtils.kt  FormattingUtils.kt  GenUtils.java  ItemClickSupport.java  ProgressDialogUtils.kt  ServerUtils.kt  SharedPrefManager.kt  SpinnerUtils.kt
app/src/main/java/com/johnny/behwe/utils/helpers/: ActivityHelper.kt
app/src/main/java/com/johnny/behwe/utils/networkUtils/: BaseInterceptor.kt  CustomInterceptor.kt
app/src/main/java/com/johnny/insytgroove/: AppController.kt  NavigationHost.kt
app/src/main/java/com/johnny/insytgroove/activities/: CommentListActivity.kt  CreateCommentActivity.kt  DashboardActivity.kt  PostListActivity.kt  SigninActivity.kt  SignupActivity.kt
app/src/main/java/com/johnny/insytgroove/adapters/: CommentListAdapter.kt  PostListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/johnny/insytgroove/models/: AdMDL.kt  CommentMDL.kt  PostMDL.kt  UserMDL.kt  UserProfileMDL.kt
app/src/main/java/com/johnny/insytgroove/pojo/: Phone.kt  ServerResponse.kt  User.kt  UserList.kt  UserProfile.kt
app/src/main/java/com/johnny/insytgroove/services/: BaseApiService.kt  CloudinaryService.java  JsonplaceholderInterface.kt  RetrofitClient.kt  UtilsApi.kt
app/src/main/java/com/johnny/insytgroove/utils/: BillingUtils.kt  ConstantApi.kt  Constants.kt  CustomDateUtils.kt  FormattingUtils.kt  GenUtils.java  ItemClickSupport.java  NavigationIconClickListener.kt  ProductGridItemDecoration.kt  ProgressDialogUtils.kt  ServerUtils.kt  SharedPrefManager.kt  SpinnerUtils.kt
app/src/main/java/com/johnny/insytgroove/utils/helpers/: ActivityHelper.kt  FormHelper.kt
app/src/main/java/com/johnny/insytgroove/utils/networkUtils/: BaseInterceptor.kt  CustomInterceptor.kt
app/src/main/res/drawable/: gradient_spinner.xml  ic_toggle_pass.xml  ic_trending_flat.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_create_ad.xml  activity_create_comment.xml  activity_dashboard.xml  activity_main.xml  activity_post_list.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  activity_user_management.xml  activity_wallet.xml  ad_card.xml  ad_grid_fragment.xml  ad_staggered_ad_card_first.xml  ad_staggered_ad_card_second.xml  ad_staggered_ad_card_third.xml  backdrop.xml  comment_row.xml  content_comment_list.xml  content_create_comment.xml  content_dashboard.xml  content_main.xml  content_post_list.xml  content_user_management.xml  content_wallet.xml  list_single_card.xml  post_row.xml
app/src/main/res/menu/: menu_ad.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/johnny/behwe/: ExampleUnitTest.kt
app/src/test/java/com/johnny/insytgroove/: ExampleUnitTest.kt
