<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_user_management"
        tools:context=".activities.UserManagementActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:id="@+id/pkg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    app:cardElevation="4dp"
                    app:contentPadding="8dp"
                    app:cardCornerRadius="20dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="10dp">

                        <ImageView
                                android:id="@+id/iv_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_person"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/tv_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_username_label"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_toEndOf="@id/iv_username"
                                android:layout_toRightOf="@id/iv_username"
                                android:maxLines="3"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/iv_username"
                                app:layout_constraintTop_toBottomOf="@+id/tv_username_label"
                                app:layout_constraintVertical_bias="0.111" />

                        <TextView
                                android:id="@+id/tv_username_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@+id/iv_username"
                                android:text="Name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/iv_username"
                                app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="10dp">

                        <ImageView
                                android:id="@+id/iv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_email"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_name_label"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_toEndOf="@id/iv_name"
                                android:layout_toRightOf="@id/iv_name"
                                android:maxLines="3"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/iv_name"
                                app:layout_constraintTop_toBottomOf="@+id/tv_name_label"
                                app:layout_constraintVertical_bias="0.111" />

                        <TextView
                                android:id="@+id/tv_name_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@+id/iv_name"
                                android:text="Email"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/iv_name"
                                app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="10dp">

                        <ImageView
                                android:id="@+id/iv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_phone"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_phone_label"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_toEndOf="@id/iv_phone"
                                android:layout_toRightOf="@id/iv_phone"
                                android:maxLines="3"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/iv_phone"
                                app:layout_constraintTop_toBottomOf="@+id/tv_phone_label"
                                app:layout_constraintVertical_bias="0.111" />

                        <TextView
                                android:id="@+id/tv_phone_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@+id/iv_phone"
                                android:text="phone"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/iv_phone"
                                app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:visibility="gone"
                            android:padding="10dp">

                        <ImageView
                                android:id="@+id/iv_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_location_city"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/tv_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_city_label"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_toEndOf="@id/iv_city"
                                android:layout_toRightOf="@id/iv_city"
                                android:maxLines="3"
                                android:text="qwerty"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/iv_city"
                                app:layout_constraintTop_toBottomOf="@+id/tv_city_label"
                                app:layout_constraintVertical_bias="0.111" />

                        <TextView
                                android:id="@+id/tv_city_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@+id/iv_city"
                                android:text="City"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/iv_city"
                                app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="10dp">

                        <ImageView
                                android:id="@+id/iv_account_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_sync_status"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/tv_account_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_account_status_label"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_toEndOf="@id/iv_account_status"
                                android:layout_toRightOf="@id/iv_account_status"
                                android:maxLines="3"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#212121"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/iv_account_status"
                                app:layout_constraintTop_toBottomOf="@+id/tv_account_status_label"
                                app:layout_constraintVertical_bias="0.111" />

                        <TextView
                                android:id="@+id/tv_account_status_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@+id/iv_account_status"
                                android:text="Account Status"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#727272"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/iv_account_status"
                                app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/btn_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"

                        android:maxLines="1"
                        android:text="Wallet"
                        android:textColor="@color/md_white_1000" />

                <Button
                        android:id="@+id/btn_change_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:maxLines="1"
                        android:text="CHANGE PASSWORD"
                        android:textColor="@color/md_white_1000"
                        android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>